body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    color: #f5a623;
    text-align: center;
    padding: 20px;
    font-family: 'Georgia', serif;
}

h1 {
    font-size: 3em;
}

h2 {
    font-family: 'Verdana', sans-serif;
    color: #ffcc00;
    text-decoration: underline;
}

.content {
    margin: 20px;
    font-size: 18px;
}

.game-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #444;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.game-section h3 {
    color: #ff6600;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
}

.game-section p {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
}

.game-section img {
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
    border-radius: 10px;
}

.tips-section ul {
    list-style-type: disc;
    margin-left: 20px;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    font-family: 'Arial', sans-serif;
}

a {
    color: #ffcc00;
    text-decoration: none;
}

a:hover {
    color: #f5a623;
}

